<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="EPiServer.CMS" Version="12.0.3" />
		<PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\LanguageFiles\**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="modules\_protected\TechnicalDogsbody.Optimizely.DeveloperTools\module.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="modules\_protected\TechnicalDogsbody.Optimizely.DeveloperTools\module.config">
			<PackagePath>contentFiles\any\any\modules\_protected\TechnicalDogsbody.Optimizely.DeveloperTools</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\TechnicalDogsbody.Optimizely.DeveloperTools\TechnicalDogsbody.Optimizely.DeveloperTools.csproj" />
	</ItemGroup>
</Project>
