<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.3" />
		<PackageReference Include="EPiServer.Framework" Version="12.0.3" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TechnicalDogsbody.Optimizely.DeveloperTools.Core\TechnicalDogsbody.Optimizely.DeveloperTools.Core.csproj" />
	</ItemGroup>
</Project>
